<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E17630B3-C733-4ABF-A256-0426AFD56248}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tests\CommandParserTests_XE2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Simple\Sample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Command\CommandSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CommandParserTests_XE2">
        <MSBuild Projects="Tests\CommandParserTests_XE2.dproj"/>
    </Target>
    <Target Name="CommandParserTests_XE2:Clean">
        <MSBuild Projects="Tests\CommandParserTests_XE2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CommandParserTests_XE2:Make">
        <MSBuild Projects="Tests\CommandParserTests_XE2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sample">
        <MSBuild Projects="Samples\Simple\Sample.dproj"/>
    </Target>
    <Target Name="Sample:Clean">
        <MSBuild Projects="Samples\Simple\Sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample:Make">
        <MSBuild Projects="Samples\Simple\Sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="CommandSample">
        <MSBuild Projects="Samples\Command\CommandSample.dproj"/>
    </Target>
    <Target Name="CommandSample:Clean">
        <MSBuild Projects="Samples\Command\CommandSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CommandSample:Make">
        <MSBuild Projects="Samples\Command\CommandSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CommandParserTests_XE2;Sample;CommandSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CommandParserTests_XE2:Clean;Sample:Clean;CommandSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CommandParserTests_XE2:Make;Sample:Make;CommandSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
