package VSoft.CommandLineR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VSoft.CommandLine runtime for 10.0'}
{$LIBSUFFIX '230'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  VSoft.CommandLine.CommandDef in '..\..\Src\VSoft.CommandLine.CommandDef.pas',
  VSoft.CommandLine.OptionDef in '..\..\Src\VSoft.CommandLine.OptionDef.pas',
  VSoft.CommandLine.Options in '..\..\Src\VSoft.CommandLine.Options.pas',
  VSoft.CommandLine.Parser in '..\..\Src\VSoft.CommandLine.Parser.pas',
  VSoft.CommandLine.Utils in '..\..\Src\VSoft.CommandLine.Utils.pas';

end.
